TELEGRAM_BOT_TOKEN=7308851807:AAFa2Uo9AFMfYUpTGNPGLzVV7GYxaIZ2x7A
TELEGRAM_WEB_APP_URL=https://tele-pocket-pet.vercel.app/
PET_IMAGE_URL=pet.png
INITIAL_ENERGY=100
ENERGY_REGEN_INTERVAL=5000
UPGRADE_COST_MULTIPLIER=1.5
